REACT_APP_FIREBASE_KEY = "AIzaSyAEWuze0icysAyD83Djy3pN4ppTCsQtZtE"
REACT_APP_FIREBASE_DOMAIN = "authentication-user-31439.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://authentication-user-31439.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "authentication-user-31439"
REACT_APP_FIREBASE_STORAGE_BUCKET = "authentication-user-31439.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 1051939000373